NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY=eu01xx30ad7aeb3eb348ffd36789f6bcebeaNRAL
NEW_RELIC_APPLICATION_NAME=mbk-site-local

XDEBUG_ENABLE=1
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9008
#XDEBUG_MODE=debug
XDEBUG_MODE=off


PHP_USER_ID=1000
MYSQL_USER_ID=mysql
MYSQL_DATABASE=site
MYSQL_USER=my_user
MYSQL_PASSWORD=312321fdssdff
MYSQL_ROOT_PASSWORD=fsdfsd234432fdss
